                 Internet
                     │
                     ▼
            +------------------+
            | Internet Gateway |
            +------------------+
                     │
                     ▼
        +--------------------------+
        | Public Subnet (Web Tier) |
        +--------------------------+
                     │
                [ Web EC2 ]
                     │
                     ▼
        +---------------------------+
        | Private Subnet (App Tier) |
        +---------------------------+
                     │
                [ App EC2 ]
                     │
                     ▼
        +---------------------------+
        | Private Subnet (DB Tier)  |
        +---------------------------+
                     │
                [ DB EC2 ]

        +---------------------------+
        | NAT Gateway (Public Subnet)|
        +---------------------------+
                     │
             Outbound Internet